# Clasificador_Imagenes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devjeem/clasificadordeimagenes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjeem/clasificadordeimagenes/camera/: PhotoUtilities.kt
app/src/main/java/com/devjeem/clasificadordeimagenes/ml/: CategoryClassification.kt  MobileNetClassifier2.kt  UiState.kt
app/src/main/java/com/devjeem/clasificadordeimagenes/repository/: RepositoryCamera.kt
app/src/main/java/com/devjeem/clasificadordeimagenes/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devjeem/clasificadordeimagenes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devjeem/clasificadordeimagenes/util/: HiltApplication.kt  ModulePhotoUtilities.kt  UserPermits.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/devjeem/clasificadordeimagenes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
